### ============================================
### MMOS API Example
### Authentication
### ============================================

@baseUrl = http://localhost:8080/api/v1

### ============================================
### Login
### ============================================

POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "secret123"
}

###

### ============================================
### Refresh Token
### ============================================

POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

### ============================================
### Get Current User
### ============================================

GET {{baseUrl}}/auth/me
Authorization: Bearer {{accessToken}}

###

### ============================================
### Validate Access Token
### ============================================

GET {{baseUrl}}/auth/validate
Authorization: Bearer {{accessToken}}

###

### ============================================
### Logout Current Session
### ============================================

POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}

###

### ============================================
### Logout All Sessions
### ============================================

POST {{baseUrl}}/auth/logout-all
Authorization: Bearer {{accessToken}}

###

### ============================================
### Revoke Refresh Token
### ============================================

POST {{baseUrl}}/auth/revoke
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}